{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Connection": "Data Source=LAPTOP-RIDKA19R;Initial Catalog=zeal;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Settings": {
      "Passwords": {
        "AdditionalKey": "nottoday"
      },
      "Jwt": {
        "SigningKey": "vw21Q7$W&aAwld4<gwa_hf2cZscU4U7P",
        "ExpirationTimeMinutes": 1000
      },
      "IdCryptographyAlphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
    }
  }
}