{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-JTN702V;Initial Catalog=zeal;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "notTodayTryAnotherDayxD"
    },
    "Jwt": {
      "SigningKey": "vw21Q7$W&aAwld4<gwa_hf2cZscU4U7P",
      "ExpirationTimeMinutes": 1000
    }
  }
}